###
 # @Author: wanglu
 # @Date: 2023-07-24 10:01:06
 # @LastEditors: wanglu
 # @LastEditTime: 2023-07-24 14:55:33
 # @Description: 
### 
# 页面标题
VITE_APP_TITLE = 大数据法律监督

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = 'http://192.168.14.91:8080'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
