###
 # @Author: wanglu
 # @Date: 2023-07-24 09:20:08
 # @LastEditors: wanglu
 # @LastEditTime: 2023-07-24 14:08:18
 # @Description: 
### 
# 页面标题
VITE_APP_TITLE = 大数据法律监督

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = 'http://192.168.14.91:8080'

